worker_processes auto;
events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

#       server {
#               listen   443 ssl http2;
#               server_name      esslnc.pufengdu.org;

#               ssl_certificate /etc/letsencrypt/live/esslnc.pufengdu.org/fullchain.pem;
#               ssl_certificate_key /etc/letsencrypt/live/esslnc.pufengdu.org/privkey.pem;
#
#               location / {
#                       proxy_pass http://localhost:3000/;
#               }
#               location /api/ {
#                       proxy_pass http://localhost:8080/;
#               }
#       }
       include /etc/nginx/conf.d/*.conf;
}
